DATABASE_URL= # postgres://user:password@host:port/database
GOOGLE_CLIENT_ID= # 100000000000-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= # xxxxxxxxxxxxxxxxxxxxxxxx
GITHUB_ID=  # 0df96e52ea0f02fd8371
GITHUB_SECRET= # 0df96e52ea0f02fd8371
NEXTAUTH_SECRET= # 0df96e52ea0f02fd8371


